*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1200px;
    margin: 0 auto;
}

.first-heading{
    max-width: 1200px;
    height: 50px;
    background-color: #F5F6F8;
    color: #333333;
    padding: 15px;
    position: relative;
}

.sell-link{
    text-decoration: none;
    color: #333333;
    position: absolute;
    right: 20px;
}

.search-bar-section{
    max-width: 1200px;
    height: 100px;
    background-color: #1E6DBA;
    display: flex;
    align-items: center;
}

.logo{
    margin: 0 0 0 20px;
}
.search-bar-section form{
    position: relative;
}

.search-bar-section input{
    background-color: #FFFFFF;
    margin: 0 70px 0;
    width: 580px;
    height: 30px;
    outline: none;
    border: none;
    padding-left: 8px;
}

.search-button{
    position: absolute;
    right: 70px;
    top: 0;
    background: #1E6DBA;
    border: 1px solid #FFFFFF;
    width: 60px;
    height: 30px;
    color: #FFFFFF;
    border-radius: 3px 0 0 3px;
    outline: none;
}

.registration{
    margin-right: 40px;
}

.registration a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 12px;
    padding: 0 px;
    font-weight: bold;
}

.registration a:nth-child(1){
    border-right: 1px solid #FFFFFF;
    position: relative;
    padding-right: 4px;
}

.sign-in-icon{
    position: absolute;
    left: -20px;
    top: -2px;
    font-size: 15px;
}

.cart a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 15px;
    padding: 0 5px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
}

.cart{
    padding-left: 35px;
    border-left: 1px solid #FFFFFF;
}

.cart-icon{
    font-size: 30px;
}

.dropdown{
    display: inline-block;
    position: relative;
}

.dropdown-button{
    width: 240px;
    text-align: left;
    border: none;
    background: none;
    border-right: 0.5px solid grey;
    border-left: 0.5px solid grey;
    font-weight: bold;
    margin-left: 20px;
    padding: 15px;
    position: relative;
}

.list-icon{
    padding-right: 5px;
}

.down-icon,
.forward-icon{
    position: absolute;
    right: 15px;
}

.dropdown ul li{
    margin-left: 20px;
    list-style-type: none;
    border-bottom: 0.5px solid grey;
    width: 240px;
    padding: 15px;
    font-weight: bold;
}

.dropdown ul{
    position: absolute;
    background: #FFFFFF;
    z-index: 1;
    
}

.dropdown-links ul li{
    position: relative;
}

.dropdown-links{
    display: none;
}


.dropdown:hover .dropdown-links{
    display: block;
}
.page-link{
    padding: 10px 0 10px 20px ;
}

.page-link a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.slider{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 12.5%;
    overflow-x: auto;
}
.slider-content{
    text-align: center;
    margin: 20px 5px;
}

.slider img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.slider a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.banner-container{
    width: 100%;
    margin: 50px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.banner-container img{
    max-width: 370px;
    margin-bottom: 20px;
}

.aside-main{
    display: grid;
    grid-template-columns: 25% 75%;
}

.aside{
    padding: 0 20px;
    margin-top: 80px;
    position: relative;
}

.aside h1{
    display: inline-block;
    border-bottom: 1px solid black;
}
.aside span{
    position: absolute;
    right: 20px;
}

.aside a{
    text-decoration: none;
    color: #333333;
}

.aside ul{
    list-style-type: none;
    border-top: 0.5px solid grey;
    margin-top: 3px;
    height: 450px;
    overflow: auto;
}

.aside li{
    line-height: 30px;
}

.main{

}

.sort-by{
    padding: 30px 30px 20px 0;
    position: relative;

}

.sort-by span{
    color: black;
    font-weight: bold;
    font-size: 25px;
    margin-right: 15px;
}

.sort-by select{
    padding: 5px;
    background: none;
    outline: none;
    border-radius: 3px;
}

.sort-by select:nth-child(2){
    position: absolute;
    left: 100px;
    width: 100px;
}

.sort-by select:nth-child(3){
    position: absolute;
    right: 30px;
    width: 70px;
}


.main img{
    max-width: 200px;
}

.products{
    background: purple;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.product{
    background: grey;
    display: block;
}